# Configuration API Backend
API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

# NEXT_PUBLIC_API_URL=https://mr-exams-backend-production.up.railway.app

# Configuration Cache (Optionnel) 
NEXT_PUBLIC_CACHE_TTL=300000

# Configuration Développement
NODE_ENV=development
NEXT_PUBLIC_DEBUG=false

# Configuration SEO (Optionnel)
NEXT_PUBLIC_SITE_URL=https://examens.mauritanie.mr
NEXT_PUBLIC_SITE_NAME=Portail des Résultats d'Examens - Mauritanie